PORT=5000
# Database
DIALECT=mysql
LOGGING=false
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root2022
MYSQL_DATABASE=nest-course

# Other
API_URL=http://localhost:5000
APP_URL=http://localhost:3000


# JWT
JWT_KEY="JWT_KEY"
ACCESS_KEY=my_access_secret_key
REFRESH_KEY=my_refresh_secret_key