PORT=5000
# Database
DIALECT=mysql
LOGGING=false
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root2022
MYSQL_DATABASE=nest-course

# Other
API_URL=http://localhost:5000
APP_URL=http://localhost:3000


# JWT
JWT_KEY="JWT_KEY"
ACCESS_KEY=my_access_secret_key
REFRESH_KEY=my_refresh_secret_key

# SendGrid
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_KEY=d-01e30d8f0cec4064b7601b2e1ed397a7
EMAIL_FROM=beeweboffice@gmail.com